<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>moolyacoin - The Coin for the Global Digital Startup Ecosystem</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#fff;
		}
		.ExternalClass{
			width:100%;
			background-color:#fff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			display:block !important;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a{
			color:#ef4647;
			text-decoration:none;
		}
		.textbutton a{
			font-family:'Roboto',arial,sans-serif !important;
			color:#fff !important;
		}
		.footer-link a{
			color:#fff !important;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table600]{
			width:450px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-inner]{
			width:95% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table2-2]{
			width:47% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table3-3]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table1-3]{
			width:29% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table3-1]{
			width:64% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img1]{
			width:50% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-inner]{
			width:95% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table2-2]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table3-3]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table1-3]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table3-1]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img1]{
			width:50% !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img-hide]{
			width:0 !important;
			height:0 !important;
			line-height:0 !important;
			max-height:0 !important;
			max-width:0 !important;
		}

}</style></head>
  <body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e4e7" style="background-size:cover;background-position:center;">
      <!-- header -->
      <tr>
        <td align="center">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="border-top:3px solid #ef4647;border-radius:4px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
                <table width="650" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="15"></td>
                  </tr>
                  <tr>
                    <td>
                      <!-- logo -->
                      <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="line-height:30px;font-size:20px;">
                            <a href="https://www.moolyacoin.io" target="_blank">www.moolyacoin.io</a>
                          </td>
                        </tr>
                      </table>
                      <!-- end logo -->
                      <!--Space-->
                      <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="height:15px;">
                        <tr>
                          <td height="15" style="font-size:0;line-height:0;border-collapse:collapse;">
                            <p style="padding-left:26px;"> </p>
                          </td>
                        </tr>
                      </table>
                      <!--End Space-->
                      <!-- logo-right -->
                      <table align="right" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="font-family:Roboto, sans-serif;font-size:14px;color:#ef4647;line-height:30px;">
                            email: <span style="color:#000">backers@moolyacoin.io</span>
                          </td>
                        </tr>
                      </table>
                      <!-- logo right-->
                    </td>
                  </tr>
                  <tr>
                    <td height="15"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- header text -->
            <tr>
              <td align="center" valign="top" bgcolor="#ef4647" style="background-size:cover;background-position:top;">
                <table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" width="400" border="0" cellspacing="0" cellpadding="0">
                          <!--title-->
                          <tbody>
                            <tr align="center">
                              <td style="font-family:Roboto, Arial, sans-serif;font-size:35px;color:#fff;font-weight:bold;">Hi {{ FirstName }}</td>
                            </tr>
                            <!--end title-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- headrr text end -->
          </table>
        </td>
      </tr>
      <!-- end header -->
      <!-- 1/1 content box -->
      <tr>
        <td align="center">
          <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px;margin-right:20px;">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center">
                <table style="border:1px solid #e2e2e2;" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr align="center">
                    <td>
                      <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            Thank you for your interest and decision to back moolyacoin - https://www.moolyacoin.io.
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            We have received your ICO registration details. You can now transfer ETH to the following public address of our moolyacoin Smart Contract:
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;color:#5E5C5C;font-weight:bold;line-height:24px;">
                            0x275006409814ef8468396d08c37a74b3c84c3ebd
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:16px;color:#ef4647;line-height:24px;">
                            Please be aware to:
                          </td>
                        </tr>
                        <tr>
                          <td height="10"> </td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            1. Ensure that the address is correctly used while transferring ETH to the smart contract
                          </td>
                        </tr>
                        <tr>
                          <td height="5"> </td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            2. The ETH transfer cannot be undone if you send it to a wrong address and we will not be responsible for it
                          </td>
                        </tr>
                        <tr>
                          <td height="5"> </td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            3. ETH must be transferred from the same crypto-wallet public address you have registered in the registration form
                          </td>
                        </tr>
                        <tr>
                          <td height="5"> </td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            4. After transferring the ETH, submit details of the ETH sent on our website at the Register link on: 'https://www.moolyacoin.io'
                          </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            Once we confirm the receipt of the ETH, we will initiate the next steps of KYC/AML and then keep you informed. You can follow our channels on Telegram (@moolyacoin) and twitter for updates.
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            Please reach out to us at <span style="color:#ef4647">‘backers@moolyacoin.io’</span> for any queries.
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#5E5C5C;line-height:24px;">
                            Thank you and have a good day!
                          </td>
                        </tr>
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:14px;color:#ef4647;line-height:24px;">
                            moolyacoin ICO team
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="table600" width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:10px;margin-right:10px;">
            <tr>
              <td height="15"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end 3/3 feature icons -->
      <!-- space divider -->
      <tr>
        <td>
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="1" align="center" style="line-height:0px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end space divider -->
      <!-- footer -->
      <tr align="center">
        <td>
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#485d74">
                <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px;margin-right:20px;">
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="table3-3" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!-- title -->
                        <tr>
                          <td style="font-family:' Roboto', Arial, sans-serif;font-size:18px;color:#fff;line-height:24px;font-weight:bold;">Social Media</td>
                        </tr>
                        <!-- end title -->
                        <tr>
                          <td height="16"></td>
                        </tr>
                        <!-- Social-1 -->
                        <tr>
                          <td>
                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td width="15" style="line-height:0px;color:#fff;">
                                  <i class="fa fa-telegram" aria-hidden="true"></i>
                                </td>
                                <td width="10"></td>
                                <td align="left" class="footer-link" style="font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:24px;">
                                  <a href="https://t.me/moolyacoin" target="_blank" style="color:#fff;"> @moolyacoin</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td width="15" style="line-height:0px;color:#fff;   ">

                                  <i class="fa fa-facebook" aria-hidden="true"></i>
                                </td>
                                <td width="10"></td>
                                <td align="left" class="footer-link" style="font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:24px;">
                                  <a href="https://www.facebook.com/moolyacoin/" target="_blank" style="color:#fff;"> fb.com/moolyacoin</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Social-1 -->
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <!-- Social-2 -->
                        <tr>
                          <td>
                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td width="15" style="line-height:0px;">
                                  <!--<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/ea69d00b09d4d43cdb9617f3f/images/fbdc1df5-c84b-4ded-b3a3-ca0225e69781.png" alt="img" width="20" height="20">-->
                                  <i class="fa fa-twitter" aria-hidden="true" style="color:#fff;"></i>
                                </td>
                                <td width="10"></td>
                                <td align="left" class="footer-link" style="font-family:' Roboto', Arial, sans-serif;font-size:13px;color:#fff;line-height:24px;">
                                  <a href="https://twitter.com/moolyacoin" target="_blank" style="color:#fff;">@moolyacoin</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Social-2 -->
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <!-- Social-3 -->
                        <tr>
                          <td>
                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td width="15" style="line-height:0px;color:#fff;">

                                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </td>
                                <td width="10"></td>
                                <td align="left" class="footer-link" style="font-family:' Roboto', Arial, sans-serif;font-size:13px;line-height:24px;">
                                  <a href="https://www.linkedin.com/company/moolyacoin" target="_blank" style="color:#fff;">linkedin.com/moolyacoin</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Social-3 -->
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <!-- Social-4 -->
                        <tr>
                          <td>
                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                              <tr>
                                <td width="15" style="line-height:0px;color:#fff;">
                                  <!--<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://gallery.mailchimp.com/ea69d00b09d4d43cdb9617f3f/images/f81833c8-dc82-4b51-8db9-8aadd4c49d65.png" alt="img" width="20" height="20">-->
                                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </td>
                                <td width="10"></td>
                                <td align="left" class="footer-link" style="font-family:' Roboto', Arial, sans-serif;font-size:13px;color:#fff;line-height:24px;">
                                  <a href="https://plus.google.com/112807379365108933424" target="_blank" style="color:#fff;">+moolyacoin</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end Social-4 -->
                      </table>
                      <!--Space-->
                      <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="height:20px;">
                        <tr>
                          <td height="20" style="font-size:0;line-height:0;border-collapse:collapse;">
                            <p style="padding-left:24px;"> </p>
                          </td>
                        </tr>
                      </table>
                      <!--End Space-->
                      <table class="table3-3" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
                        <!-- title -->
                        <tr>
                          <td style="font-family:Roboto, Arial, sans-serif;font-size:18px;color:#fff;line-height:24px;font-weight:bold;">Contact us</td>
                        </tr>
                        <!-- end title -->
                        <tr>
                          <td height="16"></td>
                        </tr>
                        <!-- content -->
                        <tr>
                          <td class="footer-link" style="font-family:Roboto, Arial, sans-serif;font-size:13px;color:#fff;line-height:28px;">
                            <span style="color: #fff">Support requests are handled by email.</span> <br><span style="color: #fff"> Kindly refer the <a href="https://www.moolyacoin.io/faq/" target="_blank" style="color:#ef4647 !important;">FAQ</a> section before you contact us. </span> <br><span style="color:#fff"> Email:</span><span style="color: #ef4647">backers@moolyacoin.io</span> <br>
                            </td>
                          </tr>
                          <!-- end content -->
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#e2e6e7" align="center">
                  <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px;margin-right:20px;">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <!-- copyright -->
                        
                        <table class="table3-3" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="middle" style="font-family:Roboto, Arial, sans-serif;font-size:13px;color:#7f8c8d;line-height:28px;">Copyright © moolyacoin 2018, All rights reserved.</td>
                          </tr>
                        </table>
                        <!-- end copyright -->
                        <!--Space-->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="height:0px;">
                          <tr>
                            <td height="0" style="font-size:0;line-height:0;border-collapse:collapse;">
                              <p style="padding-left:24px;"> </p>
                            </td>
                          </tr>
                        </table>
                        <!--End Space-->
                        <table class="table3-3" width="184" border="0" align="right" cellpadding="0" cellspacing="0">
                          <!-- email option -->
                          <tr>
                            <td style="font-family:Roboto, Arial, sans-serif;font-size:13px;color:#7f8c8d;line-height:28px;">       <a href="https://www.moolyacoin.io" target="_blank">www.moolyacoin.io</a>
                          </td>
                        </tr>
                        <!-- email option -->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>