<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>moolya-empowering startups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        .ReadMsgBody {
            width: 100%;
            background-color: #fff
        }

        .ExternalClass {
            width: 100%;
            background-color: #fff
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        html {
            width: 100%
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100% !important;
            overflow-x: hidden;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto
        }

        table table table {
            table-layout: auto
        }

        img {
            display: block !important
        }

        table td {
            border-collapse: collapse
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        a {
            color: #ef4647;
            text-decoration: none
        }

        .textbutton a {
            font-family: 'Roboto', arial, sans-serif !important;
            color: #fff !important
        }

        .footer-link a {
            color: #fff !important
        }

        .parent-margin {
            margin: 15px 100px;
        }
        .header-right {
            float: right;
            border: 0;
            margin: 7px 0 0 0;
        }
        .content {
            font-family: sans-serif;
            font-size:17px;
            color:#5E5C5C;
            line-height:24px;
            margin-right: 45px;
            padding-right: 80px;
        }
        .main-content {
            word-break: break-word;
        }
        .inner-content {
            float: left;
            width: 100%;
            margin: 15px 100px;
            word-break: break-word;
        }
        .margin-bottom-0 {
            margin-bottom: 0;
        }
        .margin-top-0 {
            margin-top: 0;
        }
        .margin-0 {
            margin: 0;
        }
        .margin-5 {
            margin:5px 0;
        }
        .footer-content {
            margin: 15px 100px;
            padding: 10px;
        }
        .footer-left {
            float:left;
            width: 50%;
            line-height: 1.5;
            text-align: left;
        }
        .footer-right {
            float:right;
            width: 50%;
            font-family: sans-serif;
            text-align: left;
            line-height: 1.5;
            font-size:17px;
            word-break: break-word;
        }
        .footer-link {
            padding: 5px 0 0 10px;
            font-family: sans-serif;
            font-size: 17px;
        }
        @media only screen and (max-width: 640px) {
            body {
                width: auto !important
            }
            table[class="table600"] {
                width: 450px !important
            }
            table[class="table-inner"] {
                width: 95% !important
            }
            table[class="table2-2"] {
                width: 47% !important;
                text-align: left !important
            }
            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important
            }
            table[class="table1-3"] {
                width: 29% !important
            }
            table[class="table3-1"] {
                width: 64% !important;
                text-align: left !important
            }
            img[class="img1"] {
                width: 50% !important;
                height: auto !important
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important
            }
            table[class="table600"] {
                width: 290px !important
            }
            table[class="table-inner"] {
                width: 95% !important
            }
            table[class="table2-2"] {
                width: 100% !important;
                text-align: left !important
            }
            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important
            }
            table[class="table1-3"] {
                width: 100% !important
            }
            table[class="table3-1"] {
                width: 100% !important;
                text-align: center !important
            }
            img[class="img1"] {
                width: 50% !important
            }
            img[class="img-hide"] {
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                max-height: 0 !important;
                max-width: 0 !important
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 568px) {
            .parent-margin {
                margin: 10px 20px;
            }
            .header-right {
                float: left;
                margin: 7px;
            }
            .inner-content {
                margin: 0 20px;
            }
            .footer-content {
                margin: 0 20px;
                padding: 40px 0;
            }
            .content {
                margin-right: 0;
                padding-right: 20px;
            }
        }

        @media only screen and (min-width: 375px) and (max-width: 667px) {
            table[class="table600"] {
                width: 330px !important;
            }
        }

        @media only screen and (min-width: 414px) and (max-width: 736px) {
            .content {
                margin-right: 0;
                padding-right: 20px;
            }

            table[class="table600"] {
                width: 350px !important;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .parent-margin {
                margin: 15px 50px;
            }
            .inner-content {
                margin: 15px 50px;
            }
            .content {
                margin-right: 25px;
            }
        }
    </style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e4e7" style="background-size:cover; background-position:center;">
    <!-- header -->
    <tr>
        <td align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="width:100%; background-color: rgb(72, 93, 116);">
                        <div class="parent-margin">
                            <table width="100%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- logo -->

                                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="line-height:30px;font-size:20px;">
                                                    <a href="https://www.moolyacoin.io" target="_blank">www.moolyacoin.io</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- end logo -->
                                        <!-- logo-right -->

                                        <table class="table-full header-right" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="font-family: 'Roboto', sans-serif; font-size:14px; color:#7f8c8d; line-height:30px;">
                                                    <span style="color: #ef4647;">Email:</span>
                                                    <a style="color: #ffffff;" href="mailto:backers@moolyacoin.io">backers@moolyacoin.io</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- logo right-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end header -->
    <!-- 1/1 content box -->
    <tr>
        <td align="left">
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
                <tr>
                    <td height="15"></td>
                </tr>
                <tr class="main-content">
                    <td align="left">
                        <table style="border:1px solid #e2e2e2;" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr align="left">
                                <td>
                                    <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <!--sub-->
                                        <!--<tr align="left">-->
                                            <!--<p class="content parent-margin">Sub: <a href="https://www.moolyacoin.io/" target="_blank">moolyacoin.io</a>: Thank you for your ETH contribution : request–ID: <span style="color:#ef4647;">{{ UniqueId }}</span></p>-->
                                        <!--</tr>-->
                                        <!--sub end-->
                                        <!-- content -->
                                        <tr>
                                            <div class="inner-content">
                                                <h3 style="font-family: 'Roboto', Arial, sans-serif; line-height:24px; color:#ef4647;">Hi {{ FirstName }},</h3>

                                                <p class="content margin-bottom-0">We confirm the receipt of your ETH in the moolyacoin sale. We are extremely excited to have you onboard with us. You can always contribute more ETH for more moolyacoins at time during the LIVE sale periods (subject to availability of coins allocations for the stage)</p>

                                                <p class="content">Your request ID continues to remain the same and it's: <span style="color:#ef4647;">{{ UniqueId }}</span></p>

                                                <p class="content margin-bottom-0">There is nothing else you need to do right now. Your moolyacoins should ideally get allocated within 48 hours. You can verify the credit of the moolyacoins in your wallet after 48 hours. In case, your ETH contribution came in late and our coins allocation for the stage is over, we will refund the ETH back to the same source public address used by you. Please bear with us, if our response/action gets delayed by another day or two due to our workload and verifications. </p>

                                                <p class="content">We request you to refer your friends to be a part of this global revolution in digital startup ecosystems.</p>

                                                <p class="content">Please mention your Unique ID: <span style="color:#ef4647;">{{ UniqueId }}</span> in the subject of the email, if you write to us for any queries. Please allow 24 working hours for us revert.</p>

                                                <p class="content margin-bottom-0">Meanwhile, we request you to subscribe to our Telegram channel: <a target="_blank" href="https://t.me/moolyacoin">https://t.me/moolyacoin</a> for the latest updates.</p>



                                                <p class="content">Thank you and have a good day.</p>

                                                <p class="content margin-bottom-0">moolyacoin ICO team</p>
                                                <p class="content margin-top-0">email: <a style="color:#ef4647;" href="mailto:backers@moolyacoin.io">backers@moolyacoin.io</a></p>

                                            </div>
                                        </tr>

                                        <!-- end content -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end 1/1 content box -->
    <!-- space divider -->
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="1" align="center" style="line-height:0px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end space divider -->
    <!-- footer -->
    <tr align="center" style="background:#485d74">
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <div class="footer-content">
                        <div class="footer-left">
                            <div class="footer-link">
                                <a href="https://t.me/moolyacoin" target="_blank" style="color:#fff;">
                                    <i class="fa fa-telegram" aria-hidden="true"></i><span style="padding-left: 10px;">Telegram</span></a>
                            </div>
                            <div class="footer-link">
                                <a href="https://www.facebook.com/Moolyacoin-767830043419216/" target="_blank" style="color:#fff;">
                                    <i class="fa fa-facebook" aria-hidden="true"></i><span style="padding-left: 10px;">Facebook</span></a>
                            </div>
                            <div class="footer-link">
                                <a href="https://twitter.com/moolyacoin" target="_blank" style="color:#fff;">
                                    <i class="fa fa-twitter" aria-hidden="true"></i><span style="padding-left: 10px;">Twitter</span></a>
                            </div>
                            <div class="footer-link">
                                <a href="https://www.linkedin.com/company/moolyacoin" target="_blank" style="color:#fff;">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i><span style="padding-left: 10px;">Linkedin</span></a>
                            </div>
                            <div class="footer-link">
                                <a href="https://plus.google.com/112807379365108933424" target="_blank" style="color:#fff;">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i><span style="padding-left: 10px;">Google</span></a>
                            </div>
                            <div class="footer-link">
                                <a href="https://medium.com/@moolyacoin" target="_blank" style="color:#fff;">
                                    <i class="fa fa-medium" aria-hidden="true"></i><span style="padding-left: 10px;">Medium</span></a>
                            </div>
                        </div>
                        <div class="footer-right">
                            <p class="margin-5" style="color: #fff">Support requests are handled by phone and email.</p>
                            <p class="margin-5" style="color: #fff"> Please refer the <a href="#" style="color:#ef4647 !important">FAQ</a> section before contacting us. </p>
                            <!--<p class="margin-5" style="color:#ef4647">Phone:&nbsp;<span style="color: #fff">+91-************</span></p>-->
                            <p class="margin-5" style="color:#ef4647">&nbsp;Email:<span style="color: #fff">backers@moolyacoin.io</span></p>
                            <p class="margin-5" style="color: #ef4647">Timing:<span style="color: #fff">9:00 am to 7:30 pm</span></p>
                            <p > &nbsp;</p>
                        </div>
                    </div>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Roboto', Arial, sans-serif; font-size:15px; color:#5E5C5C; padding: 10px 0;text-align: center;">Copyright © moolyacoin 2018, All rights reserved.</td>
    </tr>
</table>
</body>

</html>